{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
\
    <!-- ========== \uc0\u25972 \u20010 \u25551 \u36848 \u25991 \u20214 \u30340 \u25551 \u36848 \u20449 \u24687  ========== -->\
    <key>PayloadDescription</key>\
    <string>\uc0\u28155 \u21152 \u28508 \u27700 \u31199 \u35760 \u21040 \u20027 \u23631 \u24149 </string>   <!-- \u9989  \u21487 \u20445 \u30041 \u65292 \u26080 \u38656 \u20462 \u25913  -->\
\
    <key>PayloadDisplayName</key>\
    <string>\uc0\u28508 \u27700 \u31199 \u35760 </string>              <!-- \u9989  \u20027 \u23631 \u24149 \u26174 \u31034 \u30340 \u24212 \u29992 \u21517 \u31216 \u65292 \u21487 \u25353 \u38656 \u20462 \u25913  -->\
\
    <key>PayloadIdentifier</key>\
    <string>com.jingba0725.diverent</string>\
    <!-- \uc0\u31034 \u20363 \u65306 com.zhangwei.diverent\u65288 \u21807 \u19968 \u26631 \u35782 \u65292 \u24314 \u35758 \u29992 \u22495 \u21517 \u21453 \u36716 \u65289  -->\
\
    <key>PayloadOrganization</key>\
    <string>jingba0725</string>\
    <!-- \uc0\u31034 \u20363 \u65306 \u24352 \u19977  \u25110  \u24352 \u19977 \u24037 \u20316 \u23460 \u65288 \u23433 \u35013 \u26102 \u20250 \u26174 \u31034 \u65289  -->\
\
    <key>PayloadRemovalDisallowed</key>\
    <false/>   <!-- \uc0\u9989  \u20445 \u25345  false\u65292 \u29992 \u25143 \u21487 \u33258 \u34892 \u21024 \u38500  -->\
\
    <key>PayloadType</key>\
    <string>Configuration</string>        <!-- \uc0\u9989  \u22266 \u23450 \u20540  -->\
\
    <!-- ========== \uc0\u12304 \u31532 1\u22788 \u38656 \u35201 \u22635 \u20889 \u12305 \u26681 \u37197 \u32622 \u30340  UUID ========== -->\
    <key>PayloadUUID</key>\
    <string>
\f1\fs22 \cf2 \CocoaLigature0 FD79EBEF-6D4E-4561-9B8A-7766AA27935F
\f0\fs24 \cf0 \CocoaLigature1 </string>\
\
    <key>PayloadVersion</key>\
    <integer>1</integer>\
\
    <!-- ========== WebClip \uc0\u20855 \u20307 \u20869 \u23481  ========== -->\
    <key>PayloadContent</key>\
    <array>\
        <dict>\
            <key>FullScreen</key>\
            <true/>   <!-- \uc0\u9989  \u20840 \u23631 \u27169 \u24335 \u65292 \u20445 \u25345  true -->\
\
            <!-- ========== \uc0\u12304 \u31532 2\u22788 \u38656 \u35201 \u22635 \u20889 \u12305 \u24212 \u29992 \u22270 \u26631 \u65288 Base64 \u32534 \u30721 \u65289  ========== -->\
            <key>Icon</key>\
            <data>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 E61C5D57-5BF0-4B9C-942F-4B1344B481D3
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0             </data>\
\
            <key>IsRemovable</key>\
            <true/>   <!-- \uc0\u9989  \u29992 \u25143 \u21487 \u21024 \u38500 \u24555 \u25463 \u26041 \u24335  -->\
\
            <key>Label</key>\
            <string>\uc0\u28508 \u27700 \u31199 \u35760 </string>      <!-- \u9989  \u22270 \u26631 \u19979 \u26041 \u30340 \u21517 \u31216 \u65292 \u21487 \u25353 \u38656 \u20462 \u25913  -->\
\
            <key>PayloadDescription</key>\
            <string>\uc0\u28155 \u21152 \u28508 \u27700 \u31199 \u35760 \u21040 \u20027 \u23631 \u24149 </string>   <!-- \u9989  \u21487 \u20445 \u30041  -->\
\
            <key>PayloadDisplayName</key>\
            <string>\uc0\u28508 \u27700 \u31199 \u35760 </string>              <!-- \u9989  \u21487 \u20445 \u30041  -->\
\
            <key>PayloadIdentifier</key>\
            <string>com.jingba0725.diverent.webclip</string>\
            <!-- \uc0\u31034 \u20363 \u65306 com.zhangwei.diverent.webclip\u65288 \u21644 \u19978 \u38754 \u30340 \u26681 \u26631 \u35782 \u21306 \u20998 \u24320 \u65289  -->\
\
            <key>PayloadType</key>\
            <string>com.apple.webClip.managed</string>   <!-- \uc0\u9989  \u22266 \u23450 \u20540  -->\
\
            <!-- ========== \uc0\u12304 \u31532 3\u22788 \u38656 \u35201 \u22635 \u20889 \u12305 WebClip \u20869 \u37096 \u30340  UUID ========== -->\
            <key>PayloadUUID</key>\
            <string>
\f1\fs22 \cf2 \CocoaLigature0 E61C5D57-5BF0-4B9C-942F-4B1344B481D3
\f0\fs24 \cf0 \CocoaLigature1 </string>\
\
            <key>PayloadVersion</key>\
            <integer>1</integer>\
\
            <key>Precomposed</key>\
            <true/>   <!-- \uc0\u9989  \u20445 \u25345  true -->\
\
            <!-- ========== \uc0\u12304 \u31532 4\u22788 \u38656 \u35201 \u22635 \u20889 \u12305 \u20320 \u30340  HTTPS \u32593 \u22336  ========== -->\
            <key>URL</key>\
            <string>https://jingba0725/index.html</string>\
            <!-- \uc0\u31034 \u20363 \u65306 https://zhangwei.github.io/diverent/index.html -->\
        </dict>\
    </array>\
</dict>\
</plist>}